cp pcm_test
scp steven@172.25.2.89:/home/steven/work/mt7628-1/libpcm/pcm_test ./

cp es8374-dev.ko
scp steven@172.25.2.89:/home/steven/work/mt7628-1/audio_driver/es8374_dev_drv/es8374-dev.ko  ./

cp es8374-drv.ko
scp steven@172.25.2.89:/home/steven/work/mt7628-1/audio_driver/es8374_dev_drv/es8374-drv.ko  ./

cp ralink-gdma.ko
scp steven@172.25.2.89:/home/steven/work/mt7628-1/audio_driver/dma_drv/ralink-gdma.ko  ./

cp i2c-ralink.ko
scp steven@172.25.2.89:/home/steven/work/mt7628-1/audio_driver/i2c_drv/i2c-ralink.ko  ./

cp pcm-ctrl.ko
scp steven@172.25.2.89:/home/steven/work/mt7628-1/audio_driver/pcm_drv/pcm-ctrl.ko  ./







static ssize_t show_device_c72_led(struct device *dev,struct device_attribute *attr, char *buf)
{
	return snprintf(buf, VER_SIZE, "%s\n", Version);
}
static ssize_t store_device_c72_led(struct device *dev,	struct device_attribute *attr, const char *buf, size_t count)
{
	return snprintf(Version, VER_SIZE, "%s", buf);
}

#define C72_LED_IOCTL			(0xa000)
#define C72_LED_SOUND_ON		(C72_LED_IOCTL + 1)
#define C72_LED_SOUND_OFF		(C72_LED_IOCTL + 2)
#define C72_LED_PHONE_ON		(C72_LED_IOCTL + 3)
#define C72_LED_PHONE_OFF		(C72_LED_IOCTL + 4)
#define C72_LED_MEETING_ON		(C72_LED_IOCTL + 5)
#define C72_LED_MEETING_OFF		(C72_LED_IOCTL + 6)
#define C72_LED_LOCK_ON			(C72_LED_IOCTL + 7)
#define C72_LED_LOCK_OFF		(C72_LED_IOCTL + 8)
#define C72_LED_POWER_ON		(C72_LED_IOCTL + 9)
#define C72_LED_POWER_OFF		(C72_LED_IOCTL + 10)
#define C72_LED_MESSAGE_ON		(C72_LED_IOCTL + 11)
#define C72_LED_MESSAGE_OFF		(C72_LED_IOCTL + 12)
#define C72_LED_ALARM_RED_ON	(C72_LED_IOCTL + 13)
#define C72_LED_ALARM_BLUE_ON	(C72_LED_IOCTL + 14)
#define C72_LED_ALARM_OFF		(C72_LED_IOCTL + 15)


root@OpenWrt:/etc# cat rc.local
# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

ifconfig br-lan 172.25.2.88

ifconfig br-lan up
ifconfig br-lan hw ether 00:0C:43:28:81:AB
ifconfig br-lan up

ifconfig eth0 down
ifconfig eth0 hw ether 00:0C:43:28:82:AB
ifconfig eth0 up

ifconfig eth0.1 down
ifconfig eth0.1 hw ether 00:0C:43:28:83:AB
ifconfig eth0.1 up

ifconfig eth0.2 down
ifconfig eth0.2 hw ether 00:0C:43:28:84:AB
ifconfig eth0.2 up

mknod /dev/pcm0 c 233 0

exit 0
root@OpenWrt:/etc#


The count extrac[  343.943000] PCM_API: DMA_STOP chan[1]
t is 214 ;


/home/steven/work/mt7628-1/openwrt-sdk/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-gcc -Wall -DBUILD_7628  -o  pcmapp   test.c  -L. -lpcmapi.mt7628  -lpthread  -ldl
/home/steven/work/mt7628-1/openwrt-sdk/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-gcc -Wall -DBUILD_7628 -shared -fPIC pcm_api.c  -o libpcmapi.mt7628.so
/opt/buildroot-gcc463/usr/bin/mipsel-buildroot-linux-uclibc-gcc -Wall -DBUILD_7628 -shared -fPIC pcm_api.c  -o libpcmapi.mt7628.so
/opt/buildroot-gcc463/usr/bin/mipsel-buildroot-linux-uclibc-gcc -Wall -shared -fPIC devctrl_c62b.c -o libdevctrl.so
-D 表示定义宏

scp steven@172.25.2.89:/home/steven/work/mt7628-1/libpcm/pcmapp ./
scp steven@172.25.2.89:/home/steven/work/mt7628-1/libpcm/libpcmapi.mt7628.so ./

/home/steven/work/mt7628-1/openwrt-sdk/staging_dir/toolchain-mipsel_24kec+dsp_gcc-4.8-linaro_uClibc-0.9.33.2/bin/mipsel-openwrt-linux-gcc -Wall -DBUILD_7628  -o  pcmapp   test.c  -L. -lpcmapi.mt7628  -ldl

中断号路径： surfboardint.h
