RK3308_GLB_CON:
37
RK3308_ADC_DIG_CON:00
50 0e 0f 0c 00 04 00
RK3308_ADC_DIG_CON:01
50 0e 0f 0c 00 04 00
RK3308_ADC_DIG_CON:02
50 0e 0f 0c 00 04 00
RK3308_ADC_DIG_CON:03
50 0e 0f 0c 00 04 00
RK3308_ALC_L_DIG_CON:00
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:00
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_L_DIG_CON:01
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:01
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_L_DIG_CON:02
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:02
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_L_DIG_CON:03
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:03
00 46 41 2c 00 26 40 36 20 38 00 10 0c
RK3308_ADC_ANA_CON:00
00 00 00 0c 0c 00 50 57 15 50 fc 00
RK3308_ADC_ANA_CON:01
00 00 00 0c 0c 00 50 58 05 50 01 00
RK3308_ADC_ANA_CON:02
00 00 00 0c 0c 00 50 58 05 50 01 00
RK3308_ADC_ANA_CON:03
00 00 00 0c 0c 00 50 50 05 50 01 00
RK3308_DAC_DIG_CON:
50 0e 00 22 c1 86 00 43 ff e0 00 03 c2 01
RK3308_DAC_ANA_CON:
52 11 00 00 00 00 00 88 88 f1 f1 33 11 00

/*************************************************************************/
run print
$ cat /sys/kernel/debug/rk3308-acodec/register
print start *********************
RK3308_GLB_CON:
17
RK3308_ADC_DIG_CON:00
10 0e 00 0c 00 04 00
RK3308_ADC_DIG_CON:01
10 0e 00 0c 00 04 00
RK3308_ADC_DIG_CON:02
10 0e 00 0c 00 04 00
RK3308_ADC_DIG_CON:03
10 0e 00 0c 00 04 00
RK3308_ALC_L_DIG_CON:00
00 46 41 2c 02 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:00
00 46 41 2c 02 26 40 36 20 38 00 10 00
RK3308_ALC_L_DIG_CON:01
00 46 41 2c 02 26 40 36 20 38 00 10 00
RK3308_ALC_R_DIG_CON:01
00 46 41 2c 02 26 40 36 20 38 00 10 00
RK3308_ALC_L_DIG_CON:02
00 46 41 2c 02 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:02
00 46 41 2c 02 26 40 36 20 38 00 10 00
RK3308_ALC_L_DIG_CON:03
00 46 41 2c 02 26 40 36 20 38 00 10 0c
RK3308_ALC_R_DIG_CON:03
00 46 41 2c 02 26 40 36 20 38 00 10 0c
RK3308_ADC_ANA_CON:00
ff 00 77 0c 0c 77 51 57 15 50 fc 00
RK3308_ADC_ANA_CON:01
ff 00 77 0c 0c 77 51 58 05 50 01 00
RK3308_ADC_ANA_CON:02
ff 00 77 0c 0c 77 51 58 05 50 01 00
RK3308_ADC_ANA_CON:03
ff 00 77 0c 0c 77 51 50 05 50 01 00
RK3308_DAC_DIG_CON:
50 0e 00 22 c1 86 00 43 ff e0 00 03 c2 01
RK3308_DAC_ANA_CON:
52 11 00 00 00 00 00 88 88 f1 f1 33 11 00
$
numid=7,iface=MIXER,name='ALC AGC Group 3 Left Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=31,step=0
  : values=0
  | dBscale-min=-18.00dB,step=1.50dB,mute=1
numid=8,iface=MIXER,name='ALC AGC Group 3 Right Volume'
  ; type=INTEGER,access=rw---R--,values=1,min=0,max=31,step=0
  : values=0
  | dBscale-min=-18.00dB,step=1.50dB,mute=1

amixer -c 0 cset numid=8,iface=MIXER,name='ALC AGC Group 3 Right Volume' 30

amixer -c 0 cset numid=7,iface=MIXER,name='ALC AGC Group 3 Left Volume' 30

RK3308_ADC_ANA_CON:00
00 00 00 0c 0c 00 50 57 15 50 fc 00
RK3308_ADC_ANA_CON:01
00 00 00 0c 0c 00 50 58 05 50 01 00
RK3308_ADC_ANA_CON:02
00 00 00 0c 0c 00 50 58 05 50 01 00
RK3308_ADC_ANA_CON:03
00 30 00 0c 1f 00 50 50 05 50 01 00
RK3308_DAC_DIG_CON:
10 0e 00 22 c1 86 00 43 ff e0 00 03 c2 01
RK3308_DAC_ANA_CON:
53 66 ff 77 00 1e 1e 88 88 f1 f1 33 66 77

$ cat /sys/kernel/debug/regmap/ff320000.i2s/registers
00: 7200000f
04: 01c8000f
08: 00001f3f
0c: 00000000
10: 000f0110
14: 01f00000
18: 00000000
1c: 00000001
20: 00000000
28: 00000000
30: 00003eff
34: 00003eff
38: 00000703
$
