1. 查看系统频率
cd /sys/devices/system/cpu/cpu0/cpufreq
cat cpuinfo_cur_freq

cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq

2. 由应用程序设置cpu运行在固定频率
cd /sys/devices/system/cpu/cpu0/cpufreq
1) cat scaling_available_governors
interactive conservative ondemand userspace powersave performance
2) echo userspace > scaling_governor
3) cat boot_lock  /* 要为0 */
4) echo 480000 > scaling_setspeed  /* 设置系统运行的频率 */

2.1 查看cpu温度
cd /sys/class/thermal/thermal_zone0
cat temp

cat /sys/class/thermal/thermal_zone0/temp



3. sy_config.fex中频率的配置
dvfs_table: dvfs_table {
  compatible = "allwinner,dvfs_table";
  max_freq = <1200000000>;
  min_freq = <240000000>;
  lv_count = <8>;
  lv1_freq = <1200000000>;
  lv1_volt = <1300>;
  lv2_freq = <1104000000>;
  lv2_volt = <1240>;
  lv3_freq = <1008000000>;
  lv3_volt = <1160>;
  lv4_freq = <912000000>;
  lv4_volt = <1100>;
  lv5_freq = <720000000>;
  lv5_volt = <1000>;
  lv6_freq = <0>;
  lv6_volt = <1000>;
  lv7_freq = <0>;
  lv7_volt = <1000>;
  lv8_freq = <0>;
  lv8_volt = <1000>;
};

4. 在设备树中sun8iw11p1.dtsi的频率和温度配置
[dvfs_table]
max_freq = 1200000000
min_freq = 240000000

lv_count = 8

lv1_freq = 1200000000
lv1_volt = 1300

lv2_freq = 1104000000
lv2_volt = 1240

lv3_freq = 1008000000
lv3_volt = 1160

lv4_freq = 912000000
lv4_volt = 1100

lv5_freq = 720000000
lv5_volt = 1000

lv6_freq = 0
lv6_volt = 1000

lv7_freq = 0
lv7_volt = 1000

lv8_freq = 0
lv8_volt = 1000
;----------------------------------------------------------------------------------
trips{
  cpu_trip0:t0{
    temperature = <95>;
    type = "passive";
    hysteresis = <0>;
  };
  cpu_trip1:t1{
    temperature = <105>;
    type = "passive";
    hysteresis = <0>;
  };
  cpu_trip2:t2{
    temperature = <112>;
    type = "passive";
    hysteresis = <0>;
  };
  cpu_trip3:t3{
    temperature = <115>;
    type = "passive";
    hysteresis = <0>;
  };
  gpu_trip0:t4{
    temperature = <90>;
    type = "passive";
    hysteresis = <0>;
  };
  gpu_trip1:t5{
    temperature = <100>;
    type = "passive";
    hysteresis = <0>;
  };
  gpu_trip2:t6{
    temperature = <110>;
    type = "passive";
    hysteresis = <0>;
  };
  crt_trip:t7{
    temperature = <180>;
    type = "critical";
    hysteresis = <0>;
  };
};



ntexts
storage
sw-device.ko
sys
system
ueventd.common.rc
ueventd.rc
ueventd.sun8iw11p1.rc
vendor
verity_key
root@t3-p1:/ #
root@t3-p1:/ #
root@t3-p1:/ #
root@t3-p1:/ # cd /sys/devices/system/cpu/cpu
cpu0/     cpu1/     cpu2/     cpu3/     cpufreq/
root@t3-p1:/ # cd /sys/devices/system/cpu/cpu0/
root@t3-p1:/sys/devices/system/cpu/cpu0 # ls
cpufreq
online
power
subsystem
topology
uevent
root@t3-p1:/sys/devices/system/cpu/cpu0 #
root@t3-p1:/sys/devices/system/cpu/cpu0 # cd cpufreq/
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq # ls
affected_cpus
boot_lock
cpuinfo_boot_freq
cpuinfo_cur_freq
cpuinfo_max_freq
cpuinfo_min_freq
cpuinfo_transition_latency
related_cpus
scaling_available_frequencies
scaling_available_governors
scaling_cur_freq
scaling_driver
scaling_governor
scaling_max_freq
scaling_min_freq
scaling_setspeed
stats
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq # cat scali
scaling_available_frequencies           scaling_governor
scaling_available_governors             scaling_max_freq
scaling_cur_freq                        scaling_min_freq
scaling_driver                          scaling_setspeed
at scaling_a                                                                  <
scaling_available_frequencies           scaling_available_governors
at scaling_available_governors                                                <
interactive conservative ondemand userspace powersave performance
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
cho userspace > ./scaling_governor                                            <
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq # cat boot_lock
0
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq # cat cpuinfo_cur_freq
480000
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
cho 480000 > scaling_setspeed                                                 <
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
cho 1200000 > scaling_setspeed                                                <
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq # cat cpuinfo_cur_freq
1200000
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
root@t3-p1:/sys/devices/system/cpu/cpu0/cpufreq #
